spring.main.banner-mode=off
spring.thymeleaf.cache=false

#configuracion base de datos en memoria

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:~/biblioteca
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#DB_CLOSE_ON_EXIT=FALSE